spring.application.name=library

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Cloudinary settings
cloudinary.cloud_name=doipwules
cloudinary.api_key=854695438775393
cloudinary.api_secret=q2G0WZqTysfrFCbUhzP4vjaOt9U

logging.level.org.springframework=DEBUG
logging.level.com.aues.library.controller=DEBUG
logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SMTP server settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kazakhreality@gmail.com
spring.mail.password=yafznvyaskwzefdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#yoomoney.api.secret-key=DA1BF62AC83378D9EE907DECA9F353F1B72278840D5D8239C969E0C83C417746
paypal.client.id=Ab6Yb4ZV2xCYS3M3KIIvQWRNvcAv-Q1CGqBYpCgQBw9OvZdjoKg-TMpvCrWB0rbfX9DiiMkn1BrUCsdJ
paypal.client.secret=EAxaJjsuN5GKfNvC2lzbsKDryukxqopDZG4mz50Ni1AJsjEIgSzSdSE4xV57wD5lW5ScmRiL2XLGo60C
paypal.mode=sandbox

spring.servlet.multipart.enabled=true
# ???????????? ?????? ?????? ???????????? ?????
spring.servlet.multipart.max-file-size=50MB
# ???????????? ?????? ????? ??????? (???? ? ??????? ????????? ??????)
spring.servlet.multipart.max-request-size=50MB

# Liquibase disabled
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

spring.main.allow-circular-references=true

aws.accessKeyId=AKIA5FTZALKVRAYZSL56
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucketName=aws-bucket-full-pdf





##RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
